# Database
POSTGRES_VERSION=16-alpine
#POSTGRES_ENGINE=postgresql_psycopg2
POSTGRES_DB=django_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<pass_db>
#POSTGRES_HOST=localhost
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_PORT=8000
DJANGO_SECRET_KEY=django-insecure- ..
DJANGO_DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1